{
  "name": "node-dice",
  "version": "1.0.0",
  "description": "able to roll dice",
  "main": " ./lib/roll.js",
  "roll-dice": "./bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a03-corbinj47.git"
  },
  "keywords": [
    "dice"
  ],
  "author": "corbinj47",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a03-corbinj47/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a03-corbinj47#readme",
  "dependencies": {
    "minimist": "^1.2.7"
  }
}
